<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tömbök</title>
</head>
<body>

    <button id="gomb1">Első elem</button>
    <button id="gomb2">Második elem</button>
    <button id="gomb3">Harmadik elem</button>
    <button id="osszegGomb">Összes elem</button>
    <input type="text" id="szovegInput" placeholder="Új elem hozzáadása">
    <button id="hozzaadGomb">Hozzáad</button>
    <button id="tombHosszaGomb">Tömb hossza</button>
    <input type="number" id="torlesIndexInput" placeholder="Törlendő index">
    <button id="torlesGomb">Törlés</button>
    <p id="megjelenito"></p>

    <script src="tömbökProject.js"></script>
</body>
</html>